<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-mein">
                <div class="logo">
                    <a href="#"><img src="images/logo copy.webp" alt="logo copy"></a>
                </div>
                <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">EXPERTISE</a></li>
                            <li><a href="#">TEAMS</a></li>
                            <li><a href="#">WORKS</a></li>
                            <li><a href="#">PEOPLE SAY</a></li>
                            <li><a href="#">CONTACT</a></li>
                          
                        </ul>
            </div>
          
        </div>
    </nav>

    <!------ Banner part gose here ------->
    <section id="banner">
        <div class="container">
            <div class="banner-img">
                <img src="images/Banner1 copy.webp" alt="Banner1">
                <div class="banner-overlay">
                    <img src="images/Banner2 copy.webp" alt="Banner2">
                </div>
            </div>
        
            <div class="banner-text">
                <h1>We are awesome critive agency</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni repudiandae delectus incidunt voluptates sed eos deserunt 
                    fugiat perferendis molestias, nobis aliquid architecto dolorem dolorum,
                     deleniti quam optio expedita soluta. Temporibus dicta eaque natus.</p>
                     <a href="#">Learn More</a>
            </div>

            <div class="carcal">
                <div class="one1"></div>
                <div class="two2"></div>
                <div class="three3"></div>
                <div class="fure4"></div>
            </div>

         

        </div>
    </section>
    <!------ Banner part end here ------->


    <!------ Banner story gose here ------->
            <section id="story">
            
                    <div class="container">

                        <div class="story-mein">
                        <div class="story-img">
                            <img src="images/story1.jpg" alt="story1" width:100%;>
                        </div>

                     
         
                            <div class="story-text"> 
                                <h1>our story</h1>

                                 <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam.
                                  dolor sit amet consectetur adipisicing elit. Vitae nobis, ipsum dolore quos eos ea nam hic
                                    repudiandae explicabo neque laborum maxime error quis eum animi

                                 </p> 

                                 <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam.
                                  dolor sit amet consectetur adipisicing elit. Vitae nobis, ipsum dolore quos eos ea nam hic
                                    repudiandae explicabo neque laborum maxime error quis eum animi 

                                    <a href="#">Learn More</a>
                                 </p>
                                                       
                            </div>


                    </div>
                </div>
            </section>
    <!------ Banner story end here ------->

    <!------ story-video start here ------->
         <section id="story-video-1">

             <div class="container">

              
                    <div class="video-king">

                        <div class="story-video">
                            <img src="images/story-video 1.webp" alt="story-video 1" width=100%;>

                            <div class="story-overlay">
                                <img src="images/story-video.webp" alt="story-video" width=100%;>
                           </div>
                         

                        </div>


                    
                    </div>
                    <div class="story-play">
                        <img src="images/story-1.webp" alt="story1">
    
                         </div>
     
                </div>

    </section>
    <!------ story-video end here --------->

    <!------ course part gose here --------->
            <section id="course">

                <div class="container">

                    <div class="course-text"> 

                        <h2>Expertise</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quam.</p>
                    </div>

                     <div class="course-item">
                         
                        <div class="course-item-1">
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                        <div class="course-item-2">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                <h3>Search Ingine Optimization</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                        <div class="course-item-3">
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                    </div>

                    

                     <div class="course-item-9">
                         
                        <div class="course-item-1">
                            <i class="fa fa-university" aria-hidden="true"></i>
                                <h3>Game Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                        <div class="course-item-2">
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                        <div class="course-item-3">
                            <i class="fa fa-adjust" aria-hidden="true"></i>
                                <h3>Mobile Application</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, rerum. Pariatur, itaque.</p>
                        </div>


                  
                    </div>


                </div>
                
            </section>

    <!------ course part end here --------->


    <!------ team part gose here --------->
                <section id="team">

                        <div class="container">

                            <div class="team-banner-mein">

                                <div class="team-banner">
                                    <img src="images/team0.webp" alt="team0">
            
                             </div>

                             <div class="team-overlay">
                                    <img src="images/team.webp" alt="team">

                             </div>



                             <div class="team-text">
                                <h2>Meet Our Amazing Team</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quam.</p>
                            </div>

                                            <div class="team-mamber">
                                                    <img src="images/team1.jpeg" alt="team1">
                                                  
                                                    <div class="text-team">

                                                        <h3>Alix Zandewro</h3>
                                                        <p>Ceo & Founder</p>
    
                                                    </div> 
                                            </div>
                             
                                            <div class="team-mamber1">
                                                    <img src="images/team2.jpeg" alt="team2">
                                                  
                                                    <div class="text-team1">

                                                        <h3>Fousx Haries</h3>
                                                        <p>Ceo & Founder</p>
    
                                                    </div> 


                                            </div>
                             
                             
                                            <div class="team-mamber2">
                                                    <img src="images/team3.jpeg" alt="team3">
                                                  
                                                    <div class="text-team2">

                                                        <h3>Hadf Uadfbhab</h3>
                                                        <p>Ceo & Founder</p>
    
                                                    </div> 


                                            </div>
                             
                             
                                            <div class="team-mamber3">
                                                    <img src="images/team4.jpeg" alt="team4">
                                                  
                                                    <div class="text-team3">

                                                        <h3>NliP Kandewro</h3>
                                                        <p>Ceo & Founder</p>
    
                                                    </div> 


                                            </div>
                             
    
                             </div>

                             
                             
                            
                            </div>
                            
                         
                       
                                 

                   
                    


                </section>

    <!------ Team part end here --------->




    <!------ Gallary part gose here --------->
                    <section id="gallary"> 

                        <div class="container">
                            
                        <div class="gallary-head">
                                <h3>Our Works</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem similique sed rem dolor? Possimus.</p>
                        </div>

                        <div class="gallary-item">

                            <div class="item1">
                                <p>web Design</p>
                            </div>
                           
                       
                            <div class="item1">
                                <p>web Design</p>
                            </div>
                           
                       
                            <div class="item1">
                                <p>web Design</p>
                            </div>
                           
                       
                            <div class="item1">
                                <p>web Design</p>
                            </div>
                           
                       
                        </div>
                        

                        <div class="gallary-king">

                            <div class="gallary-photo1">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo2">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo3">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo4">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo5">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo6">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            


                            <div class="gallary-photo1">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo2">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo3">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo4">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo5">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                            <div class="gallary-photo6">
                                <img src="images/work1.jpeg" alt="work1">
                            </div>
                            
                        </div>
                      
                        <div class="click">
                            <a href="#"><button>Load More</button></a>
                        </div>
                        
                        </div>


                    </section>


    <!------ Gallary part end here --------->




    <!------ ceo part start here --------->

    <section id="ceo">
     
        <div class="container">


                <div class="ceo-king">

                    <div class="ceo-banner">
                        <img src="images/ceo1.webp" alt="ceo1">
                    
                </div>
    
                <div class="ceo-banner-overlay">
                        <img src="images/ceo2.webp" alt="ceo2">
    
                </div>
    


                    <div class="ceo-icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti dolores esse perferendis, quas, qui ipsa totam itaque nesciunt ex corrupti sint 
                            impedit vero neque quo! Numquam labore eligendi dolorem. Ab, distinctio provident rerum odit saepe earum at et id,
                            impedit vero neque quo! Numquam labore eligendi dolorem. Ab, distinctio provident rerum odit saepe earum at et id,
                             architecto quam sunt dolor corporis dolores perspiciatis vero sint natus.</p>

                             <h4>Jane Drialriel</h4>
                                <h6>Ceo Tenquebe</h6>

                                <div class="ceo-carcal">
                                    <div class="one1"></div>
                                  
                                </div>

                                <div class="ceo-carcal2">
                                    <div class="one1"></div>
                                  
                                </div>

                                <div class="ceo-carcal3">
                                    <div class="one1"></div>
                                  
                                </div>

                                <div class="ceo-carcal4">
                                    <div class="one1"></div>
                                  
                                </div>

                    </div>
                </div>
         
        </div>

    </section>
    <!------ ceo part end here --------->
       




    <!------ News part gose here --------->
            <section id="new">
                <div class="News-text">
                    <h4>Give Us a Good News</h4>
                </div>

                <div class="from">
                  <form action="#" mathod="post">
                    <br>
                    <br>
                    <br>
                    <br>
                  
                   <label for="text">First Name </label>

                   <input type="text" type your name>
                   <br>
                   <br>
                   <br>
                   <br>
                  
                   <label for="text">Email </label>
                   <input type="text" type your name>
                   <br>
                   <br>
                   <br>
                   <br>
                  
                   <label for="text">Subject </label>
                   <input type="text" type your name>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                  
                   <textarea name="comment" form="usrform">Enter text here...</textarea>
                
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                
                <button>   <input type="submit" id="send">
                </button> 
                  </form>
                </div>

                    <div class="news-mein">
                        <div class="news-icon">
                            <h4>Our Happy clint</h4>
                            <img src="images/news.webp" alt="news">
                        </div>
        
                    </div>
               

            </section>

    <!------ News part end here --------->


    <!------ footer part start here --------->
                <footer>
                    <div class="container">
                            <div class="footer-main">

                                <div class="footer-img">
                                    <img src="images/footer0.webp" alt="footer0">

                                    <div class="footer-overlay">
                                        <img src="images/footer.webp" alt="footer">
                                     </div>

                         </div>
                        
                            </div>
                            
                                <div class="footer-logom">
                                    <div class="footer-logo">
                                        <img src="images/footer-logo.webp" alt="footer-logo">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam aliquid itaque nisi repellendus,
                                             ratione, nihil dolorum, 
                                        </p>
    
                                        <div class="footer-item">
                                            <ul>
                                                <li>Help </li>
                                                <li>Lorem ipsum </li>
                                                <li>prevancuy </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                           
    
                            <div class="footer-contectm">
                                <div class="footer-contect">
                                    <h3>Our Stideo</h3>
                                  
                                    <i class="fa fa-map-marker"  <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Voluptatibus, facere.</p></i>
                                    <br>
                                    <br>
                                    <br>
                                  
                                  
                                    <i class="fa fa-phone"  <p>+41834954364
                                        </p></i>
                                    
                                </div>
                            </div>
                          
    
                            <div class="footer-icon">
                                <div class="footer-iconi">
                                    <h3>Stay in Touch</h3>
                                    
                                    <div class="send-main">
                                        <div class="send1">
                                            <textarea name="comment" form="usrform">Subscribe our newseller...</textarea>
                                            <div class="send-icon">
                                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
    
                                            </div>
                                        </div>
                                     
                                    </div>
                                    
                                   <div class="footer-iconall">
                                       <div class="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                       </div>
                                    
                                       <div class="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                       </div>
                                    
                                
                                    
                                       <div class="meetup">
                                        <i class="fa fa-meetup" aria-hidden="true"></i>
                                       </div>
                                    
                                
                                    
                                       <div class="instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                       </div>
                                    
                                
                                    
                                       <div class="google">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                       </div>
                                    
                                    
                                       <div class="youtube">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                       </div>
                                    
                                       
                                   </div>
                                   <div class="copy">
                                    <p>Copyright Č 2015 - Tajem Creative</p>
                                </div>
                                </div>
                                
                            </div>
                    </div>
                </footer>

    <!------ footer part end here --------->
</body>
</html>

